{
  "cSpell.words": [
    "билетов",
    "быстрый",
    "дешевый",
    "заданные",
    "Количество",
    "найдено",
    "Оптимальный",
    "пересадка",
    "пересадки",
    "пересадок",
    "подходящих",
    "Показать",
    "пути",
    "Рейсов",
    "Самый",
    "фильтры",
    "avia",
    "Aviasales",
    "reduxjs"
  ]
}
